<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordVault.Cipher\PasswordVault.Cipher.csproj" />
    <ProjectReference Include="..\PasswordVault.Core\PasswordVault.Core.csproj" />
    <ProjectReference Include="..\PasswordVault.Vault\PasswordVault.Vault.csproj" />
  </ItemGroup>

</Project>
