# password-vault

./: LICENSE  README.md
src/PasswordVaultSln/: PasswordVaultSln.sln
src/PasswordVaultSln/PasswordVault.Cipher/: AesCipher.cs  SimpleStringCipher.cs
src/PasswordVaultSln/PasswordVault.ConsoleApp/: PasswordVault.ConsoleApp.csproj  Program.cs
src/PasswordVaultSln/PasswordVault.Core/: FileSystemVault.cs  ICipher.cs  IVault.cs  InMemoryVault.cs  VaultRecord.cs  VaultSecureContainer.cs
src/PasswordVaultSln/PasswordVault.Core/Exceptions/: InvalidSuperPasswordException.cs  TitleAlreadyPresentException.cs  TitleNotFoundException.cs
src/PasswordVaultSln/PasswordVault.Tests/: CipherTest.cs  PasswordVault.Tests.csproj  VaultSecureContainerTest.cs  VaultTest.cs
src/PasswordVaultSln/PasswordVault.Vault/: FileSystemVault.cs  InMemoryVault.cs  PasswordVault.Vault.csproj
