<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordVault.Cipher\PasswordVault.Cipher.csproj" />
    <ProjectReference Include="..\PasswordVault.Core\PasswordVault.Core.csproj" />
    <ProjectReference Include="..\PasswordVault.Vault\PasswordVault.Vault.csproj" />
  </ItemGroup>
  
</Project>
